{
  "name": "Cadence",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -r requirements.txt",
  "postAttachCommand": "bash .devcontainer/run-project.sh",
  "customizations": { "vscode": { "extensions": ["ms-python.python"] } }
}
